<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            position: relative;
            /* background-color: #888 */
        }

        .circle {
            position: absolute;
            display: block;
            height: 30px;
            width: 30px;
            border: 3px solid white;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1;
        }

        div.red {
            background-color: red;
            top: 20px;
            left: 20px;
        }

        div.green {
            background-color: green;
            top: 20px;
            right: 20px;
        }

        div.blue {
            background-color: blue;
            bottom: 20px;
            left: 20px;
        }

        div.orange {
            background-color: orange;
            bottom: 20px;
            right: 20px;
        }

        .bg {
            height: 100vh;
            width: 100vw;
            color: white;
            background-color: #ddd;
            transition: 1s;
        }

        p {
            position: absolute;
            text-align: center;
            font-size: 50px;
            font-family: arial;
            line-height: 100vh;
            left: 0;
            right: 0;
            opacity: 0;
            transition: 1s;
        }

        .red:hover~.bg {
            background-color: red;
        }

        .red:hover~.bg>p.red {
            opacity: 1;
        }

        .green:hover~.bg {
            background-color: green;
        }

        .green:hover~.bg>p.green {
            opacity: 1;
        }

        .blue:hover~.bg {
            background-color: blue;
        }

        .blue:hover~.bg>p.blue {
            opacity: 1;
        }

        .orange:hover~.bg {
            background-color: orange;
        }

        .orange:hover~.bg>p.orange {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>