<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Najeżdzanie na header, nav przypięty</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --navHeight: 10vh;
            --headerHeight: 90vh;
        }

        html {
            text-align: center;
            color: white;
            font-size: 30px;
            text-transform: uppercase;
            font-family: arial;
            text-align: center;
        }

        nav {
            height: var(--navHeight);
            background-color: #000;
            line-height: var(--navHeight);
            top: 0;
            left: 0;
            z-index: 2;
        }

        .img {
            display: block;
            background: url(stickman.png);
            background-repeat: no-repeat;
            background-size: 20%;
            background-position: center;
            height: 20%;
            width: 20%;
            transition: 1.5s;
        }

        .img:hover {
            transform: rotate(720deg);
        }

        header {
            top: var(--navHeight);
            left: 0;
            height: var(--headerHeight);
            background-color: brown;
            /* line-height: var(--headerHeight); */
            z-index: 0;
        }

        nav,
        header {
            position: fixed;
            width: 100vw;
        }

        main {
            position: relative;
            margin-top: calc(var(--navHeight) + var(--headerHeight));
            height: 200vh;
            line-height: 200vh;
            /* background-color: #456; */
            background-image: linear-gradient(200deg, green 0%, blue 40%, violet 70%, yellow 100%);
            z-index: 0;
        }
    </style>
</head>

<body>
    <nav>
        Nawigacja - 10% wysokości okna
    </nav>
    <header>
        <div class="img"></div>
        Header - 90% wysokości okna
    </header>
    <main>
        Główna zawartość - 200% wysokości okna
    </main>
</body>

</html>