<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
box-sizing: border-box;
        }
        button {
            position: relative;
            display: block;
            margin: 100px auto;
            font-size: 40px;
            padding: 10px 30px;
            border: 3px solid black;
            z-index: 0;
            overflow: hidden;
        }

        button::after {
            content: "";
            position: absolute;
            width: 100%;
            background-color: brown;
            top:50%;
            left: 100%;
            height:8px;
            transform: translateY(-50%);
            z-index: -1;
            transition: left .5s, height .5s .5s ; ;
        }

        button:hover::after {
            left: 0;
            /* top: 0; */
            height: 102%;
        }
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>