<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shakeButton</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
<style>
    button{
        position:absolute;
        bottom: 10vh;
        right: 15vh;
        border: 2px solid black;
        background-color: #fff;
        font-size: 40px;
        text-transform: uppercase;
        font-family: 'Roboto Condensed', sans-serif;
        animation: shake 5s infinite;
     }
     @keyframes shake {
        69% {
              transform: translateX(0px);
        }
        70% {
              transform: translateX(5px);
        }
        71% {
              transform: translateX(0px);
        }
        72% {
              transform: translateX(-5px);
        }
        73% {
              transform: translateX(0px);
        }
        74% {
              transform: translateX(5px);
        }
        75% {
              transform: translateX(0px);
        }
        76% {
              transform: translateX(-5px);
        }
        77% {
              transform: translateX(0px);
            }
        78% {
              transform: translateX(5px);
        }
        79% {
              transform: translateX(0px);
        }
        80% {
              transform: translateX(-5px);
        }
        81% {
              transform: translateX(0px);
        }
     }
</style>
</head>
<body>
    <button>Kup Teraz</button>
</body>
</html>