<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie - kwadrat i linia - wyśrodkowanie</title>
    <style>
        body {
            /* position: relative; */
            margin: 0;
            height: 200vh;
        }

        .rect {
            position: absolute;
            width: 10vw;
            height: 10vw;
            border: 2px solid black;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg) ;
            }

        .line {
            position: absolute;
            border-top: 8px dashed black;
            width: 100%;
            top: calc(100% - 4px);
        }
    </style>
</head>

<body>
    <div class="rect"></div>
    <div class="line"></div>
</body>

</html>