<!-- 
    Układ 16:9
    Ma być podobny (nie pixel w pixel)
    Ma być responsywny (dostosowoywać się do wysokości przeglądarki)

    ZŁOTE ZASADY
    - Zrób tak jak potrafisz i tyle ile potrafisz
    - Próbuj/testuj/sprawdzaj co by było. Takie próbowanie to najważniejsze cechy programisty
    - Nie przeskakuj ćwiczenia. 
 -->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A dream about old Japan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .picture {
            position: relative;
            height: 63vh;
            width: 112vh;
            overflow: hidden;
            margin: 10vh auto 0;
            background-color: rgb(123, 192, 233);

        }

        img {
            position: absolute;
            height: 100%;

        }

        img:nth-child(1) {
            top: 10%;
        }

        img:nth-child(2) {
            top: 30%;
        }

        img:nth-child(3) {
            top: 40%;
        }

        img:nth-child(4) {
            top: 40%;
        }

        img:nth-child(5) {
            top: 45%;
        }

        img:nth-child(6) {
            top: 65%;
        }

        img:nth-child(7) {
            top: 5%;
            left: 5%;
            width: auto;
            height: 15%;
            animation-name: sun;
            animation-duration: 5s;
        }

        @keyframes sun {
            0% {
                left: -20%;
                top: 25%;
            }

            100% {
                left: 5%;
                top: 5%;
            }
        }


        img:nth-child(8) {
            top: 7%;
            width: auto;
            height: 7%;
            animation-name: cloud1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes cloud1 {
            0% {
                left: -50%;
            }

            100% {
                left: 100%;
            }
        }

        img:nth-child(9) {
            top: 7%;
            right: 2%;
            width: auto;
            height: 10%;
            transition: .5s;
        }
        img:nth-child(9):hover {
            opacity: 0;
        }

        img:nth-child(10) {
            top: 20%;
            right: -2%;
            width: auto;
            height: 50%;
            animation-name: branch;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            transform-origin: 100% 0;
        }
        @keyframes branch {
            90% {
                transform: rotate(1deg);
                }
            95% {
                transform: rotate(-2deg);
                }
            /* 100% {
                transform: rotate(1deg);
            } */
        }

        img:nth-child(11) {
            bottom: 10%;
            left: 5%;
            width: auto;
            height: 30%;
        }
    </style>
</head>

<body>
    <div class="picture">
        <!-- img[src=img/japan$.png]*11 -->
        <img src="img/japan1.png" alt="">
        <img src="img/japan2.png" alt="">
        <img src="img/japan3.png" alt="">
        <img src="img/japan4.png" alt="">
        <img src="img/japan5.png" alt="">
        <img src="img/japan6.png" alt="">
        <img src="img/japan7.png" alt="">
        <img src="img/japan8.png" alt="">
        <img src="img/japan9.png" alt="">
        <img src="img/japan10.png" alt="">
        <img src="img/japan11.png" alt="">

    </div>
</body>

</html>